REACT_APP_API_KEY=AIzaSyC8-xwv4bDOckYgSktHSh97FXRhzRjAx6E
REACT_APP_AUTH_DOMAIN=link-master-c7260.firebaseapp.com
REACT_APP_DATABASE_URL=https://link-master-c7260-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=link-master-c7260
REACT_APP_STORAGE_BUCKET=link-master-c7260.appspot.com
REACT_APP_M_SENDER_ID=94120209573
REACT_APP_APP_ID=1:94120209573:web:24f7977cf4212beada714c